### Ini adalah project Kami untuk Lomba Hackanton Pemilu APII
PAILUS ahahahha

```bash
Web App Untuk debat para pendukung capres dan cawapres. 
```

## Anggota

```bash
1. Rizqa Luviana Musyarofah
2. Rizqon Sadida (ketua maho)
3. Ageng Januarizki
4. Mohammad Ahid Maulana Ismail
5. Danang Heriyadi
6. Muhammad Pailus
```
## Teknologi

```bash
1. TBA
2. TBA
3. TBA
```
## Bug Issue

- Laporkan di [Issue Bitbucket](https://bitbucket.org/mirrorin/election/issues) atau di [Trello](http://yl.io/dc)

## Lisensi

```
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2012 Romain Lespinasse <romain.lespinasse@gmail.com>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

```



BELAJAR UPLOAD
